APP_PORT=8899

EMAIL_SENDER_USERNAME=sender@example.com
SMS_SENDER_USERNAME=ABANG_JAGO

MAILGUN_API_KEY=XXXXX
MAILGUN_DOMAIN=XXXXX
MAILGUN_BASE_URL=https://api.mailgun.net

VONAGE_API_KEY=XXXXX
VONAGE_API_SECRET=XXXXX

FIREBASE_DB_URL=XXXXX